
user  root;
worker_processes  1;

events {
}


http {

    server {
        listen 80;
        server_name 176.114.89.58;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 176.114.89.58;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;
        ssl_dhparam /etc/nginx/certs/dhparam.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
        }
    }

}