
user  root;
worker_processes  1;

events {
}


http {

    server {
        listen       80;
        listen       443 ssl;

        server_name  ppczhiliuk.ru www.ppczhiliuk.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/ppczhiliuk.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ppczhiliuk.ru/privkey.pem;
    }

    server {
        listen       80;
        listen       443 ssl;

        server_name  api.ppczhiliuk.ru www.api.ppczhiliuk.ru;

        location / {
            proxy_pass http://backend:5000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/ppczhiliuk.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ppczhiliuk.ru/privkey.pem;
    }
}